# weatherApp-Jetpack_Compose

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/check_weather/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check_weather/: BaseApplication.kt
app/src/main/java/com/check_weather/data/baseurl/: BaseUrl.kt
app/src/main/java/com/check_weather/data/local/: CityNameSaverPref.kt
app/src/main/java/com/check_weather/data/model/: Clouds.kt  CloudsX.kt  Components.kt  Coord.kt  CoordX.kt  Item0.kt  Main.kt  MainX.kt  Sys.kt  Weather.kt  WeatherAQIResponse.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/check_weather/data/remote/weatherapiservice/: WeatherAPIService.kt
app/src/main/java/com/check_weather/di/repositorymodule/: RepositoryModule.kt  SpecificCityRepositoryModule.kt
app/src/main/java/com/check_weather/di/weathermodule/: WeatherDIModule.kt
app/src/main/java/com/check_weather/domain/repository/: SpecificCityRepository.kt  WeatherRepository.kt
app/src/main/java/com/check_weather/domain/repositoryImpl/: SpecificCityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/check_weather/presentation/allcomponents/: AllComponents.kt
app/src/main/java/com/check_weather/presentation/mainactivity/: MainActivity.kt
app/src/main/java/com/check_weather/presentation/navconstants/: NavConstants.kt
app/src/main/java/com/check_weather/presentation/navigation/: uiScreenNavigation.kt
app/src/main/java/com/check_weather/presentation/notification/: NotificationChannel.kt  WeatherNotificationWorker.kt  scheduleWeatherNotification.kt
app/src/main/java/com/check_weather/presentation/uiscreens/searchcitiesscreen/: SearchCitiesScreen.kt
app/src/main/java/com/check_weather/presentation/uiscreens/splashscreen/: SplashScreen.kt
app/src/main/java/com/check_weather/presentation/uiscreens/weatherscreen/: SpecificWeatherCityScreen.kt  WeatherScreen.kt
app/src/main/java/com/check_weather/presentation/weatherviewmodel/: SpecificCityNameViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/check_weather/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/check_weather/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
